.App {
  text-align: center;
}

.button {
  background-color: #4caf50;
}
.box {
  display: inline-block;
  width: 32px;
  height: 32px;
  border: solid 1px #888;
  border-radius: 6px;
  margin: 4px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
.hiddenBox {
  display: flex;
  background-color: rgb(51, 50, 48);
  justify-content: center;
  align-items: center;
  height: 55px;
  width: 55px;
  border-radius: 6px;
  font-size: 20px;
}

.unselectedBox {
  display: flex;
  background-color: rgb(194, 194, 194);
  justify-content: center;
  align-items: center;
  height: 55px;
  width: 55px;
  border-radius: 6px;
  font-size: 20px;
}
.selectedBox {
  display: flex;
  background-color: blueviolet;
  justify-content: center;
  align-items: center;
  height: 55px;
  width: 55px;
  border-radius: 6px;
  font-size: 20px;
}
.selectedBoxOutline {
  display: flex;
  background-color: rgb(194, 194, 194);
  justify-content: center;
  align-items: center;
  height: 45px;
  width: 45px;
  border-width: 5px;
  border-style: solid;
  border-radius: 6px;

  border-color: blueviolet;
  font-size: 20px;
}
.rowCountBox {
  display: flex;
  background-color: bisque;
  justify-content: center;
  align-items: center;
  height: 55px;
  width: 90px;
  border-radius: 6px;
  font-size: 20px;
}

.App {
  display: flex;
  background-color: blueviolet;
  justify-content: center;
  align-items: center;
  height: 40px;
  width: 40px;
  border-radius: 6px;
}

.gridBoard {
  display: grid;
  grid-template-columns: repeat(5, 60px);
  grid-template-rows: repeat(10, 60px);
  grid-gap: 0;
  align-self: flex-start;
}
.rowCountGridBoard {
  display: grid;
  grid-template-columns: repeat(1 60px);
  grid-template-rows: repeat(10, 60px);
  grid-gap: 0;
  align-self: flex-start;
}
.mainContent {
  display: flex;

  margin-top: 15px;
}
.mainContentDisabled {
  pointer-events: none;
  opacity: 0.7;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 15px;
}
.endGameStats {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 30%; /* Center vertically */
  left: 50%; /* Center horizontally */
  transform: translate(-50%, -50%); /* Adjust to center the modal properly */
  width: 30%;
  height: 30%;
  background-color: white;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

.closeButton {
  position: absolute; /* Position the button absolutely within the modal content */
  top: 10px;
  right: 10px;
  background-color: transparent;
  border: none;
  padding: 0;
  font-size: 24px;
  line-height: 1;
  cursor: pointer;
}
.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.heading2 {
  font-size: larger;
  align-self: top;
}
.grid-board {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(6, 40px);
  grid-template-rows: repeat(10, 40px);
  grid-gap: 5px;
  align-self: flex-start;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
